.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("../img/bg.png") center (center/cover) no-repeat
    &__descr
        margin-top: 30px
        color: #FFF
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px
    .error
        border: 1px solid red
        text-align: center
        color: #ffff
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
    